# GPT-Phone-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jan/ha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jan/ha/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/io/github/jan/ha/di/: mainModule.kt
app/src/main/java/io/github/jan/ha/network/: OpenAiApi.kt  OpenAiRequest.kt  OpenAiResponse.kt
app/src/main/java/io/github/jan/ha/ui/components/: TextRecognition.kt
app/src/main/java/io/github/jan/ha/ui/dialog/: ResponseDialog.kt
app/src/main/java/io/github/jan/ha/ui/screen/: MainScreen.kt
app/src/main/java/io/github/jan/ha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/jan/ha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
